#FISHJAM
# TURN default configuration
# note: loopback address as EXTERNAL_IP cannot be used inside a Docker container
# EXTERNAL_IP=<your_public_ip_address>
JF_SERVER_API_TOKEN="development"

# SSL
DOMAIN=localhost
# BE_JF_ADDRESS=<fishjam_domain_address>
# BE_HOST=<backend_domain_address>
# BE_JF_SECURE_CONNECTION=false
# JF_CHECK_ORIGIN=false

GF_SECURITY_ADMIN_USER=ADMIN
GF_SECURITY_ADMIN_PASSWORD=PASSWORD

ALLOY_CONFIG_FILE=config.alloy
ALLOY_CONFIG_PATH=/etc/alloy
ALLOY_CONFIG_PATH_LOCAL=./infra/alloy/config

AGENT_PORT=12345
AGENT_PORT_APP_RECEIVER=8027

