#JELLYFISH
# TURN default configuration
# note: loopback address as EXTERNAL_IP cannot be used inside a Docker container
EXTERNAL_IP=<your_public_ip_address>
SERVER_API_TOKEN="development"
SECRET_KEY_BASE="secret"

# SSL
DOMAIN=localhost
EMAIL=admin@example.com # optional
# JELLYFISH_ADDRESS=<jellyfish_domain_address>
# BACKEND_ADDRESS=<backend_domain_address>
# SECURE_CONNECTION=false
# CHECK_ORIGIN=false

GF_SECURITY_ADMIN_USER=ADMIN
GF_SECURITY_ADMIN_PASSWORD=PASSWORD
