#JELLYFISH
INTEGRATED_TURN_IP=0.0.0.0
SERVER_API_TOKEN="development"
SECRET_KEY_BASE="secret"

# SSL
DOMAIN=localhost
EMAIL=admin@example.com # optional

# Path to certificate and key
SSL_CERTIFICATE=/etc/letsencrypt/live/$DOMAIN/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/$DOMAIN/privkey.pem
