# Server block for HTTPS traffic
server {
      listen 443 ssl;
      http2 on;

      # Update SSL protocols for more secure connections
      ssl_protocols TLSv1.2 TLSv1.3;

      # Add a stronger Cipher suite 
      ssl_ciphers 'HIGH:!aNULL:!MD5';

      # Path to SSL certificates
      ssl_certificate     ${SSL_CERTIFICATE};
      ssl_certificate_key ${SSL_CERTIFICATE_KEY};

      # Optimize SSL for Performance
      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout 5m;

      # Enable OCSP Stapling
      ssl_stapling on;
      ssl_stapling_verify on;

      # Enable HSTS and other security headers
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always; 
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline';" always;
      
    server_name ${DOMAIN};

      # Cache static files
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass         http://docker-frontend;
        proxy_redirect     off;

        # Cache static files header settings
        expires 30d;
        add_header Cache-Control "public, no-transform";

        # Enable HSTS and other security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always; 
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline';" always;
    }
}
