server {
  listen 5005;

  # Add this resolver which is Docker's internal DNS
  resolver 127.0.0.11 valid=5s;

  location ~* ^/api/(.*)$ {
      # Now backend:5004 will be resolved by Docker's DNS
      set $backend http://backend:5004/$1; 
      proxy_pass $backend;

      # These header settings should be retained
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
  }
}