server {
  listen 5005;
  
  
  location /collect {
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_pass http://alloy:8027/collect;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}