worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
      server frontend:5005;
    }

    upstream docker-backend {
      server backend:5004;
    }

    upstream docker-jellyfish {
      server jellyfish:5002;
    }



    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

      # always redirect to https
      server {
        listen 80;
        http2  on;

        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            include /etc/nginx/mime.types;
        }

        location / {
            return 301 https://$host$request_uri;
        }

      }
  
    
    server {
      listen 443 ssl;
      http2  on;
      # use the certificates
      ssl_certificate     ${SSL_CERTIFICATE};
      ssl_certificate_key ${SSL_CERTIFICATE_KEY};
      server_name ${DOMAIN};


      location / {
          proxy_pass         http://docker-frontend;
          proxy_redirect     off;
      }

      location /api {
          proxy_pass         http://docker-backend/api;
          proxy_redirect     off;
      }

      location /socket/peer/websocket {
        proxy_pass         http://docker-jellyfish/socket/peer/websocket;
        proxy_redirect     off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
      
    }
}